# ReverseHomeWordDq

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/homeworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkdemo/: MainActivity.java
app/src/main/java/com/example/homeworkdemo/Control/: BaseActivity.java  BigImageActivity.java  SearchDetailActivity.java
app/src/main/java/com/example/homeworkdemo/Utils/: PermissionHelper.java
app/src/main/java/com/example/homeworkdemo/adapter/: AnswerAdapter.java  SearchAdapter.java
app/src/main/java/com/example/homeworkdemo/bean/: AnswerInfo.java  AnswerWapper.java  ResultBean.java  SearchWapper.java
app/src/main/java/com/example/homeworkdemo/widgets/: CustomLoadMoreView.java  PinchImageView.java
app/src/main/java/com/tataera/: ClientMetadata.java  Config.java  RequestParams.java
app/src/main/java/com/tataera/Bean/: LoginUser.java
app/src/main/java/com/tataera/Utils/: AndroidUtils.java  DeviceUtils.java  ReflectionUtil.java  ResponseHeader.java  StatisticsUtils.java  TimeUtil.java
app/src/main/java/com/tataera/base/: ETApplication.java  ETMan.java  a.java
app/src/main/java/com/tataera/sign/: c.java
app/src/main/java/com/tataera/user/: UserConfig.java
app/src/main/res/layout/: activity_big_image.xml  activity_main.xml  activity_search_detail.xml  item_answer.xml  item_search.xml  view_nodata.xml
app/src/main/res/values/: strings.xml
app/src/test/: key0.jks
app/src/test/java/com/example/homeworkdemo/: ExampleUnitTest.java
(+15 files in other folders)
